class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ls=new ListNode(),head=ls;
        int carry=0;
        while(l1!=null || l2!=null ||  carry!=0){
            int val1=l1!=null ?l1.val:0;
            int val2=l2!=null ?l2.val:0;
            int sum=val1+val2+carry;
            int digit=sum%10;
            carry=sum/10;
            ListNode temp=new ListNode(digit);
            head.next=temp;
            head=head.next;
            l1=l1!=null?l1.next:null;
            l2=l2!=null?l2.next:null;
        }
        return ls.next;
    }
}
