class Solution {
    public int countPrimes(int n) {
        int count=0;
        boolean[] temp=new boolean[n];
        for(int i=2;i<n;i++){
            temp[i]=true;
        }
        int limit=(int)Math.sqrt(n);
        for(int i=2;i<=limit;i++){
            if(temp[i]==true){
                for(int j=i*i;j<n;j+=i){
                    temp[j]=false;
                }
            }
        }
        for(int i=2;i<n;i++){
            if(temp[i]==true)
            count++;
        }
        return count;
    }
}
