class Solution {
    public List<String> letterCombinations(String digits) {
         List<String> res=new ArrayList();
        if(digits=="")
        return res;
       
        Map<Integer,String> map=new HashMap();
        map.put(2,"abc");
        map.put(3,"def");
        map.put(4,"ghi");
        map.put(5,"jkl");
        map.put(6,"mno");
        map.put(7,"pqrs");
        map.put(8,"tuv");
        map.put(9,"wxyz");
        if(digits.length()==1){
            String s=map.get(digits.charAt(0)-'0');
            for(int i=0;i<s.length();i++){
                res.add(s.charAt(i)+"");
            }
        }
    String[] s=new String[digits.length()];
    for(int i=0;i<digits.length();i++){
        s[i]=map.get(digits.charAt(i)-'0');
    }
    for(int i=0;i<s.length-1;i++){
        for(int j=i+1;j<s.length;j++){
            for(int k=0;k<s[j].length();k++){
                int a=0;
                res.add(s[i].charAt(a)+""+s[j].charAt(k));
                res.add(s[i].charAt(a+1)+""+s[j].charAt(k));
                res.add(s[i].charAt(a+2)+""+s[j].charAt(k));
            }
        }
    }
    return res;
}
}
