class Solution {
    public String reverseVowels(String s) {
        StringBuilder sb=new StringBuilder();
        char[] ch=s.toCharArray();
        for(int i=0;i<ch.length;i++){
            if(isVowel(ch[i])){
                sb.insert(0,ch[i]);
                ch[i]='*';
            }
        }
        int index=0;
        for(int i=0;i<ch.length;i++){
            if(ch[i]=='*'){
                ch[i]=sb.charAt(index++);
            }
        }
        return new String(ch);
        
    }
    public boolean isVowel(char ch){
        return "aeiouAEIOU".indexOf(ch)!=-1;
}
}
