class Solution {
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix[i].length;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp   ;         }
        }
        
        int i=0;
        while(i<matrix.length){
            int n=matrix.length-1;
            for(int j=0;j<n;j++,n--){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[i][n];
                matrix[i][n]=temp;
            }
            i++;
        }
        
    }
}
