class Solution {
    public int myAtoi(String s) {
         s = s.trim();
        if (s.isEmpty()) {
            return 0;
        }

        int res = 0, i = 0;
        boolean minus = s.charAt(0) == '-';
        boolean plus = s.charAt(0) == '+';

        if (minus || plus) {
            i++;
        }

        while (i < s.length() && Character.isDigit(s.charAt(i))) {
            int ch = s.charAt(i) - '0';

            if (res > Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 && ch > Integer.MAX_VALUE % 10)) {
                return minus ? Integer.MIN_VALUE : Integer.MAX_VALUE;
            }

            res = res*  10 + ch;
            i++;
        }

        return minus ? -res : res;
    }
    }
